<app-navigation></app-navigation>
    <div class="translateY-13vh bg-light custom-box w-75 ml-auto mr-auto mb-5">
        <app-card [fromDetails]="true" [isLiked]="isLiked" [showReview]="showReview" [featuredData]="featuredData" (clickButtonEmitter)="buttonClickHandler($event)"></app-card>
    </div>
    <app-review [showReview]="showReview" [featuredData]="featuredData" (clickReviewEmitter)="handleReview($event)"></app-review>
    <app-reviews-section [reviews]="featuredData.reviews"></app-reviews-section>
<app-footer></app-footer>
